<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GoodLookin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-fixed-to">
            <img src="assets/logo.png" alt="logo">
                <ul class="horizontal_ul">
                    <li><input type="search" placeholder="Szukaj produktu.."></li>
                    <li class="user">Twoje konto</li>
                    <li class="shopping_cart">
                        <span id="sum">0,00 zł/prod.(0)</span>
                        <span id="counter"></span>
                    </li>
                    <li>
                        <button class="uppercase mybtn btn-orange">Do kasy</button>
                    </li>
                </ul>
            </nav> <!--end navbar -->
            <div class="uppercase slogan">
               <span>That's what we call fashion</span>
            </div>
            <nav class="ham_menu">
                <div class="toggle">
                    <i class="fa fa-bars menu" aria-hidden="true"></i>
                </div>
                <ul class="categories uppercase horizontal_ul">
                    <li class="arrow"><a href="#">Odzież</a></li>
                    <li class="arrow"><a href="#">Akcesoria</a></li>
                    <li class="arrow"><a href="#">Trendy</a></li>
                    <li class="arrow"><a href="#">Marki</a></li>
                    <li><a href="#">Nowości</a></li>
                    <li><a href="#">Promocje</a></li>
                </ul>
            </nav>
        </div><!--end container -->
    </header>
    <section id="jumbotron">
        <div class="frame">
            <div class="container">
                <div class="width-mod">
                    <h2 class="uppercase">
                        Nowa kolekcja
                        <br> jesień 2015
                    </h2>
                    <p>
                        Niebanalna, pikowana kurtka wiosenna! Kurtka jest bardzo dobrze skrojona. Zapinana na napy.
                        <br> Wykonana z swietnej jakosci materiału. Kurtka jest pikowana.
                    </p>
                    <button class="uppercase mybtn">
                        Dowiedz się więcej
                    </button>
                </div> <!--end width-mod -->
                <img src="assets/womanr.png" alt="woman in jacket">
            </div>
        </div> <!--end frame -->
    </section> <!--end jumbotron -->
    <section id="latest">
        <div class="container">
            <p class="f_left uppercase">Ostatnio oglądane:</p>
            <div class="row">
                <div class="col-lg-1 col-md-3 col-sm-4 col-xs-4"><img src="assets/smallred_jacket.png" alt="small red jacket"></div>
                <div class="col-lg-1 col-md-3 col-sm-4 col-xs-4"><img src="assets/small_green.png" alt="small green jacket"></div>
                <div class="col-lg-1 col-md-3 col-sm-4 col-xs-4"><img src="assets/smallblue.png" alt="small blue jacket"></div>
                <div class="col-lg-1 col-md-3 col-sm-4 col-xs-4"><img src="assets/small_green.png" alt="small green jacket"></div>
                <div class="col-lg-1 col-md-3 col-sm-4 col-xs-4"><img src="assets/smallblue.png" alt="small blue jacket"></div>
                <div class="col-lg-1 col-md-3 col-sm-4 col-xs-4"><img src="assets/small_green.png" alt="small green"></div>
                <div class="col-lg-1 col-md-3 col-sm-4 col-xs-4"><img src="assets/small_blue_v1.png" alt="small blue"></div>
                <div class="col-lg-1 col-md-3 col-sm-4 col-xs-4"><img src="assets/smallred_jacket.png" alt="small red jacket"></div>
                <div class="col-lg-1 col-md-3 col-sm-4 col-xs-4"><img src="assets/small_green.png" alt="small green jacket"></div>
            </div>
        </div>
    </section> <!--end latest -->
    <section id="products">
        <div class="container">
            <ul class="nav-products uppercase horizontal_ul">
                <li class="active arrow">Polecane</li>
                <li>Nowości</li>
                <li>Promocje</li>
            </ul>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="main-tile__img main-tile__img-1"></div>
                    <div class="main-tile__caption">
                        <div class="main-tile__price">20,00zł</div>
                        <button class="mybtn btn-change" name="addtocart" title="Add item to cart">+</button>
                        <button class="mybtn btn-change" name="removefromcart" title="Remove item from cart">-</button>
                        <div class="main-tile__desc">Parka zimowa K&L bordowa<br>(KM1519)</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="main-tile__img main-tile__img-2"></div>
                    <div class="main-tile__caption">
                        <div class="main-tile__price">20,00zł</div>
                        <button class="mybtn btn-change" name="addtocart" title="Add item to cart">+</button>
                        <button class="mybtn btn-change" name="removefromcart" title="Remove item from cart">-</button>
                        <div class="main-tile__desc">Parka zimowa K&L beżowa<br>(KM1519)</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="main-tile__img main-tile__img-3"></div>
                    <div class="main-tile__caption">
                        <div class="main-tile__price">20,00zł</div>
                        <button class="mybtn btn-change" name="addtocart" title="Add item to cart">+</button>
                        <button class="mybtn btn-change" name="removefromcart" title="Remove item from cart">-</button>
                        <div class="main-tile__desc">Parka zimowa K&L zielona<br>(KM1519)</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="main-tile__img main-tile__img-4"></div>
                    <div class="main-tile__caption">
                        <div class="main-tile__price">20,00zł</div>
                        <button class="mybtn btn-change" name="addtocart" title="Add item to cart">+</button>
                        <button class="mybtn btn-change" name="removefromcart" title="Remove item from cart">-</button>
                        <div class="main-tile__desc">Parka zimowa K&L granatowa<br>(KM1519)</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="main-tile__img main-tile__img-1"></div>
                    <div class="main-tile__caption">
                        <div class="main-tile__price">20,00zł</div>
                        <button class="mybtn btn-change" name="addtocart" title="Add item to cart">+</button>
                        <button class="mybtn btn-change" name="removefromcart" title="Remove item from cart">-</button>
                        <div class="main-tile__desc">Parka zimowa K&L bordowa<br>(KM1519)</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="main-tile__img main-tile__img-2"></div>
                    <div class="main-tile__caption">
                        <div class="main-tile__price">20,00zł</div>
                        <button class="mybtn btn-change" name="addtocart" title="Add item to cart">+</button>
                        <button class="mybtn btn-change" name="removefromcart" title="Remove item from cart">-</button>
                        <div class="main-tile__desc">Parka zimowa K&L beżowa<br>(KM1519)</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="main-tile__img main-tile__img-3"></div>
                    <div class="main-tile__caption">
                        <div class="main-tile__price">20,00zł</div>
                        <button class="mybtn btn-change" name="addtocart" title="Add item to cart">+</button>
                        <button class="mybtn btn-change" name="removefromcart" title="Remove item from cart">-</button>
                        <div class="main-tile__desc">Parka zimowa K&L zielona<br>(KM1519)</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="main-tile__img main-tile__img-4"></div>
                    <div class="main-tile__caption">
                        <div class="main-tile__price">20,00zł</div>
                        <button class="mybtn btn-change" name="addtocart" title="Add item to cart">+</button>
                        <button class="mybtn btn-change" name="removefromcart" title="Remove item from cart">-</button>
                        <div class="main-tile__desc">Parka zimowa K&L granatowa<br>(KM1519)</div>
                    </div>
                </div>
            </div>

            <button class="mybtn uppercase btn-seemore">Zobacz więcej produktów</button>
        </div>
    </section> <!--end products -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <h4>Informacje</h4>
                    <ul>
                        <li>Status zamówienia</li>
                        <li>Zwroty, wymiana, reklamacje</li>
                        <li>Regulamin sklepu</li>
                        <li>Formy płatności</li>
                        <li>Koszty dostawy</li>
                        <li>O firmie</li>
                        <li>Program lojalnościowy</li>
                        <li>Kontakt</li>
                        <li>Polityka cookies sklepu</li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12">
                    <h4>Płatność i dostawa</h4>
                    <div class="payment">
                        <p>Akceptowalne formy płatności to karta płatnicza, przelew&nbsp;online, przelew tradycyjny, płatność przy odbiorze. </p>
                        <p>Metody dostawy:<br>Przesyłka kurierska lub odbiór osobisty w sklepie.</p>
                        <p>Koszty dostawy:<br>wpłata na konto: 9,90 zł<br>opłata za pobraniem: 14,90 zł<br>przy zamówieniu powyżej 200 zł wysyłka gratis!<br>Powyższe ceny dotyczą wysyłki na terenie Polski</p>
                        <br><p style="color:orangered">30 dni na odstąpienie od umowy!</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <h4>Newsletter</h4>
                    <form>
                        <input type="text" placeholder="Wpisz swój adres e-mail">
                        <button class="mybtn btn-orange uppercase">Zapisz się</button>
                    </form>
                    <h4>Kontakt</h4>
                    <a class="phone" href="tel:517 577 517">517 577 517</a><br>
                    <a class="mail" href="mailto:sklep@goodlookin.pl">sklep@goodlookin.pl</a>
                </div>
            </div> <!--end row -->
        </div> <!--end container -->
    </footer>
    <div class="container footer-bottom">
        <p>Wszelkie prawa zastrzeżone przez &copy;goodlookin</p>
        <p>Powered by i-systems.pl</p>
        <p>Site recreated by Radosław Wojaczek</p>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>